id	isolate	country	region	town_or_city	year	age_yr	age_mth	disease	source	species	serogroup	comments	abcZ	adk	aroE	fumC	gdh	pdhC	pgm	PorA_VR1	PorA_VR2	FetA_VR
6	specimen_6	Ireland	A-Kildare	Kildare	2010	0	6	invasive (unspecified/other)	CSF	Neisseria meningitidis	B		3	6		24	11	6		7-2	4	F1-21
7	specimen_7	Ireland	A-Kildare	Kildare	2010	0	5	invasive (unspecified/other)	CSF	Neisseria meningitidis	B	WGS available	3	6	9	24	11	6	9	7-2	4	F1-21
8	specimen_8	Ireland	A-Kildare	Kildare	2011	0	5	invasive (unspecified/other)	CSF	Neisseria meningitidis	B		3	6	9	24	11	6	9	7-2	4	F5-12
9	specimen_9	Ireland	B-Tipperary	Clonmel	2012	0	10	invasive (unspecified/other)	CSF	Neisseria meningitidis	B		4	5	2				20			
2	specimen_2	Ireland	A-Kildare	Kildare	2013	1		invasive (unspecified/other)	CSF	Neisseria meningitidis	B		3	6	9	24	11	6	9	7-2	4	F5-12
5	specimen_5	Ireland	A-Kildare	Kildare	2013	3		invasive (unspecified/other)	CSF	Neisseria meningitidis	B			6	9	24		6		7-2	4	
10	specimen_10	Ireland	A-Kildare	Kildare	2013	0	6	invasive (unspecified/other)	CSF	Neisseria meningitidis	B	WGS available										
11	M1.1	Ireland	A-Kildare	Kildare	2013	28		carrier	throat swab	Neisseria meningitidis	B	WGS available										
12	M13.1	Ireland	A-Kildare	Kildare	2013	16		carrier	throat swab	Neisseria meningitidis	B	WGS available										
13	M2.1	Ireland	A-Kildare	Kildare	2013	34		carrier	throat swab	Neisseria meningitidis	B	WGS available										
14	M31.1	Ireland	B-Tipperary	Clonmel	2013	32		carrier	throat swab	Neisseria meningitidis	B	WGS available										
15	M34.1	Ireland	B-Tipperary	Clonmel	2013	27		carrier	throat swab	Neisseria meningitidis	B	WGS available										
16	M35.1	Ireland	B-Tipperary	Clonmel	2013	25		carrier	throat swab	Neisseria meningitidis	B	WGS available										
17	M46.3	Ireland	B-Tipperary	Clonmel	2013	3		carrier	throat swab	Neisseria meningitidis	B	WGS available										
18	M45.2	Ireland	B-Tipperary	Clonmel	2013	6		carrier	throat swab	Neisseria meningitidis	B	WGS available										
19	12011-09	Ireland	C-Tipperary	Nenagh	2009	70		invasive (unspecified/other)	CSF	Neisseria meningitidis	B	WGS available	3	6	9	24	11	6	9	7-2	4	F5-12
20	NZ98/254	New Zealand		Auckland	1998			invasive (unspecified/other)		Neisseria meningitidis	B	reference	10	6	9	5	9	6	9	7-2	4	F1-5
